﻿-- Begin insert data for Pokemon cards

SET IDENTITY_INSERT [dbo].[PokeCard] ON 

GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (1, N'Normal', N'Electric', N'1', 2, 2, N'01-pikachu-front_339x514.png', N'Pokémon Chuột', N'0.4m', N'6.0kg', NULL, NULL, NULL, N'Điện 100 ngàn vôn', 10, N'01-pikachu-back_339x514.png', N'Pikachu', 1)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (2, N'Normal', N'Electric,Fairy', N'2', 1, 1, N'02-dedenne-front_339x514.png', N'Pokémon Ăngten', N'0.2m', N'2.2kg', NULL, NULL, NULL, N'Sốc điện', NULL, N'02-dedenne-back_339x514.png', N'Dedenne', 1)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (3, N'Normal', N'Electric,Normal', N'3', 1, 1, N'03-erikiteru-front_339x514.png', N'Pokémon Phát điện', N'0.5m', N'6.0kg', NULL, NULL, NULL, N'Lưỡi dao gió', NULL, N'03-erikiteru-back_339x514.png', N'Erikiteru', 1)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (4, N'Normal', N'Electric', N'4', 3, 3, N'04-denryu-front_339x514.png', N'Pokémon Ánh sáng', N'1.4m', N'61.5kg', NULL, NULL, NULL, N'Sóng điện từ', NULL, N'04-denryu-back_339x514.png', N'Denryu', 1)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (5, N'Normal', N'Electric,Normal', N'5', 2, 2, N'05-erezado-front_339x514.png', N'Pokémon Phát điện', N'1.0m', N'21.0kg', NULL, NULL, NULL, N'Nạp điện Parabol', NULL, N'05-erezado-back_339x514.png', N'Erezado', 1)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (6, N'Normal', N'Electric', N'6', 1, 1, N'06-luxio-front_339x514.png', N'Pokémon Điện quang', N'0.9m', N'30.5kg', NULL, NULL, NULL, N'Phóng điện', NULL, N'06-luxio-back_339x514.png', N'Luxio', 1)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (7, N'Normal', N'Electric', N'7', 2, 2, N'07-rentorar-front_339x514.png', N'Pokémon Nhãn quang', N'1.4m', N'4.0kg', NULL, NULL, NULL, N'Phủ điện đột kích', NULL, N'07-rentorar-back_339x514.png', N'Rentorar', 1)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (8, N'Normal', N'Electric,Dragon', N'8', 7, 7, N'08-mega-denryu-front_339x514.png', N'Pokémon Ánh sáng', N'1.4m', N'61.5kg', NULL, NULL, NULL, N'', NULL, N'08-mega-denryu-back_339x514.png', N'Mega Denryu', 1)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (9, N'Normal', N'Electric', N'9', 1, 1, N'09-pichu-front_339x514.png', N'Pokémon Chuột con', N'0.3m', N'2.0kg', NULL, NULL, NULL, N'Sốc điện', 1, N'09-pichu-back_339x514.png', N'Pichu', 1)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (10, N'Normal', N'Electric', N'10', 3, 3, N'10-raichu-front_339x514.png', N'Pokémon Chuột', N'0.8m', N'30.0kg', NULL, NULL, NULL, N'Tấn công trực diện', NULL, N'10-raichu-back_339x514.png', N'Raichu', 1)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (11, N'Normal', N'Electric,Fly', N'11', 2, 2, N'11-emonga-front_339x514.png', N'Pokémon Sóc bay', N'0.4m', N'5.0kg', NULL, NULL, NULL, N'', NULL, N'11-emonga-back_339x514.png', N'Emonga', 1)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (12, N'Normal', N'Water', N'12', 1, 1, N'12-keromatsu-front_339x514.png', N'Pokémon Ếch mang bọt khí', N'0.3m', N'7.0kg', NULL, NULL, NULL, N'Sóng nước', NULL, N'12-keromatsu-back_339x514.png', N'Keromatsu', 2)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (13, N'Normal', N'Water', N'13', 2, 2, N'13-gekogashira-front_339x514.png', N'Pokémon Ếch mang bọt khí', N'0.6m', N'10.9kg', NULL, NULL, NULL, N'Sóng nước', NULL, N'13-gekogashira-back_339x514.png', N'Gekogashira', 2)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (14, N'Normal', N'Water', N'14', 1, 1, N'14-zenigame-front_339x514.png', N'Pokémon Rùa con', N'0.5m', N'9.0kg', NULL, NULL, NULL, N'Súng nước', NULL, N'14-zenigame-back_339x514.png', N'Zenigame', 2)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (15, N'Normal', N'Water,Dark', N'15', 3, 3, N'15-gekkouga-front_339x514.png', N'Pokémon Ninja', N'1.5m', N'40.0kg', NULL, NULL, NULL, N'Đánh lừa', NULL, N'15-gekkouga-back_339x514.png', N'Gekkouga', 2)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (16, N'Normal', N'Water', N'16', 3, 3, N'16-kamex-front_339x514.png', N'Pokémon Áo giáp', N'1.6m', N'85.5kg', NULL, NULL, NULL, N'Súng nước', NULL, N'16-kamex-back_339x514.png', N'Kamex', 2)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (17, N'Normal', N'Water', N'17', 7, 7, N'17-mega-kamex-front_339x514.png', N'Pokémon Áo giáp', N'1.6m', N'101.1kg', NULL, NULL, NULL, N'Súng nước', NULL, N'17-mega-kamex-back_339x514.png', N'Mega Kamex', 2)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (18, N'Normal', N'Water,Fairy', N'18', 2, 2, N'18-maril-front_339x514.png', N'Pokémon chuột nước', N'0.4m', N'8.5kg', NULL, NULL, NULL, N'Tấn công trực diện', NULL, N'18-maril-back_339x514.png', N'Maril', 2)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (19, N'Normal', N'Water', N'19', 2, 2, N'19-showers-front_339x514.png', N'Pokémon phun bọt nước', N'1.0m', N'29.0kg', NULL, NULL, NULL, N'Súng nước', NULL, N'19-showers-back_339x514.png', N'Showers', 2)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (20, N'Normal', N'Water', N'20', 2, 2, N'20-kameil-front_339x514.png', N'Turtle Pokémon', N'1.0m', N'22.5kg', NULL, NULL, NULL, N'Cắn', NULL, N'20-kameil-back_339x514.png', N'Kameil', 2)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (21, N'Normal', N'Fire', N'21', 1, 1, N'21-fokko-front_339x514.png', N'Pokémon Cáo', N'0.4m', N'9.4kg', NULL, NULL, NULL, N'Nạp lửa Nitro', NULL, N'21-fokko-back_339x514.png', N'Fokko', 3)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (22, N'Normal', N'Fire', N'22', 2, 2, N'22-teruna-front_339x514.png', N'Pokémon Cáo', N'1.0m', N'14.5kg', NULL, NULL, NULL, N'Phóng hỏa', NULL, N'22-teruna-back_339x514.png', N'Teruna', 3)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (23, N'Normal', N'Fire,Fly', N'23', 2, 2, N'23-hinoyakoma-front_339x514.png', N'Pokémon Bột lửa', N'0.7m', N'16.0kg', NULL, NULL, NULL, N'Lưỡi dao gió', NULL, N'23-back-front_339x514.png', N'Hinoyakoma', 3)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (24, N'Normal', N'Fire,Fly', N'24', 3, 3, N'24-phaiaro-front_339x514.png', N'Pokémon Hỏa nhiệt', N'1.2m', N'24.5kg', NULL, NULL, NULL, N'Nạp lửa Nitro', NULL, N'24-phaiaro-back_339x514.png', N'Phaiaro', 3)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (25, N'Normal', N'Fire,Hero', N'25', 3, 3, N'25-mahoxy-front_339x514.png', N'Pokémon Cáo', N'1.5m', N'39.0kg', NULL, NULL, NULL, N'Lửa phép thuật', NULL, N'25-mahoxy-back_339x514.png', N'Mahoxy', 3)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (26, N'Normal', N'Fire', N'26', 1, 1, N'26-hitokage-front_339x514.png', N'Pokémon Thằn lằn', N'0.6m', N'8.5kg', NULL, NULL, NULL, N'Cơn thịnh nộ của Rồng', NULL, N'26-hitokage-back_339x514.png', N'Hitokage', 3)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (27, N'Normal', N'Fire,Dragon', N'27', 7, 7, N'27-mega-rizadon-x-front_339x514.png', N'Pokémon lửa', N'1.7m', N'110.5kg', NULL, NULL, NULL, N'', NULL, N'27-mega-rizadon-x-back_339x514.png', N'Mega Rizadon X', 3)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (28, N'Normal', N'Fire,Dragon', N'28', 7, 7, N'28-mega-rizadon-y-front_339x514.png', N'Pokémon lửa', N'1.7m', N'110.5kg', NULL, NULL, NULL, N'', NULL, N'28-mega-rizadon-y-back_339x514.png', N'Mega Rizadon Y', 3)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (29, N'Normal', N'Fire', N'29', 2, 2, N'29-lizardo-front_339x514.png', N'Pokémon lửa', N'1.1m', N'19.0kg', NULL, NULL, NULL, N'Muội than hồng', NULL, N'29-lizardo-back_339x514.png', N'Lizardo', 3)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (30, N'Normal', N'Fire', N'30', 2, 2, N'30-booster-front_339x514.png', N'Pokémon lửa', N'0.9m', N'25.0kg', NULL, NULL, NULL, N'Lốc xoáy lửa', NULL, N'30-booster-back_339x514.png', N'Booster', 3)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (31, N'Normal', N'Fire,Normal', N'31', 1, 1, N'31-shishiko-front_339x514.png', N'Pokémon sư tử con', N'0.6m', N'13.5kg', NULL, NULL, NULL, N'Phóng hỏa', NULL, N'31-shishiko-back_339x514.png', N'Shishiko', 3)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (32, N'Normal', N'Grass', N'32', 1, 1, N'32-harimaron-front_339x514.png', N'Pokémon Hạt dẻ gai', N'0.4m', N'9.0kg', NULL, NULL, NULL, N'Roi mây', NULL, N'32-harimaron-back_339x514.png', N'Harimaron', 4)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (33, N'Normal', N'Grass', N'33', 2, 2, N'33-gogoto-front_339x514.png', N'Pokémon Thú cưỡi', N'1.7m', N'91.0kg', NULL, NULL, NULL, N'Hạt mầm kí sinh', NULL, N'33-gogoto-back_339x514.png', N'Gogoto', 4)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (34, N'Normal', N'Grass,Poison', N'34', 1, 1, N'34-fushigidane-front_339x514.png', N'Pokémon Hạt giống', N'0.7m', N'6.9kg', NULL, NULL, NULL, N'Hạt mầm kí sinh', NULL, N'34-fushigidane-back_339x514.png', N'Fushigidane', 4)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (35, N'Normal', N'Grass', N'35', 2, 2, N'35-haribogu-front_339x514.png', N'Pokémon Áo giáp gai', N'0.7m', N'29.0kg', NULL, NULL, NULL, N'Roi mây', NULL, N'35-haribogu-back_339x514.png', N'Haribogu', 4)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (36, N'Normal', N'Grass,Warrior', N'36', 3, 3, N'36-brigaron-front_339x514.png', N'Pokémon Áo giáp gai', N'1.6m', N'90.0kg', NULL, NULL, NULL, N'Nắm đấm búa tạ', NULL, N'36-brigaron-back_339x514.png', N'Brigaron', 4)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (37, N'Normal', N'Grass,Poison', N'37', 2, 2, N'37-fushigisou-front_339x514.png', N'Pokémon Hạt giống', N'1.0m', N'13.0kg', NULL, NULL, NULL, N'Hạt mầm kí sinh', NULL, N'37-fushigisou-back_339x514.png', N'Fushigisou', 4)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (38, N'Normal', N'Grass,Poison', N'38', 3, 3, N'38-fushigibana-front_339x514.png', N'Pokémon Hạt giống', N'2.0m', N'100.0kg', NULL, NULL, NULL, N'Hạt mầm kí sinh', NULL, N'38-fushigibana-back_339x514.png', N'Fushigibana', 4)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (39, N'Normal', N'Grass', N'39', 2, 2, N'39-leafia-front_339x514.png', N'Pokémon xanh tươi', N'1.0m', N'25.5kg', NULL, NULL, NULL, N'Lá cắt', NULL, N'39-leafia-back_339x514.png', N'Leafia', 4)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (40, N'Normal', N'Grass,Poison', N'40', 7, 7, N'40-mega-fushigibana-front_339x514.png', N'Pokémon hạt giống', N'2.4m', N'155.5kg', NULL, NULL, NULL, N'', NULL, N'40-mega-fushigibana-back_339x514.png', N'Mega Fushigibana', 4)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (41, N'Special', N'Fairy', N'41', 7, 7, N'41-zeruneasu-front_339x514.png', N'Pokémon Sự sống', N'3.0m', N'215.0kg', NULL, NULL, NULL, N'Năng lượng mặt trăng', NULL, N'41-zeruneasu-back_339x514.png', N'Zeruneasu', 5)
GO
INSERT [dbo].[PokeCard] ([Id], [CardType], [CardElement], [CardNumber], [CardPoint], [CardStar], [ImageUrl], [Category], [Height], [Weight], [Skill1], [Skill2], [Skill3], [UltimateSkill], [EvolutionTo], [BackSideImageUrl], [CardName], [CardGroup]) VALUES (42, N'Special', N'Dark,Fly', N'42', 7, 7, N'42-iberutaru-front_339x514.png', N'Pokémon Hủy diệt', N'5.8m', N'203.0kg', NULL, NULL, NULL, N'Nhát chém không khí', NULL, N'42-iberutaru-back_339x514.png', N'Iberutaru', 5)
GO
SET IDENTITY_INSERT [dbo].[PokeCard] OFF
GO

-- End insert data for Pokemon cards