﻿/*	Test data for table CouponCode 
	These codes are generated by the tool Calcheese.SeedDataTool run from 00000000 -> 00100000
	Real data will be used later
	Run tool to seed data: Calcheese.SeedDataTool.exe <<total-code-number>>
*/
