﻿(function(angular) {
    'use strict';

    angular
        .module('CalcheeseFrontSite')
        .constant('config',
        {
            VERSION: '1.0.1.d8258c8a806fba30b4cd1fc09c6c9bd25caab6f8',
            MODE: 'dev',
            BUILD_TIME: '2017-05-19-607am',
            PAGE_SIZE: 10,
            MAX_PLAYER_ONLINE_SUPPORT: 100,
            DEFAULT_SEARCH_MATCH_TYPE: 'contains',
            MIN_POINTS_TO_PLAY_GAME: 7,
            CloudBaseImageUrl: 'https://storagecalcheeseprod.blob.core.windows.net/images/',
            GameDurationTimeOut: 10, // prod: 10s
            DelayBeforeRevealGameResult: 3000, // prod: 3000ms
            ROUTER: {
                DEFAULT: "default",
                HOME: "home",
                WELCOME: 'welcome',
                ABOUT: 'about',
                LOGIN: "login",
                LOGOUT: "logout",
                ERRORS: "errors",
                REDEEM: "redeem",
                REDEEM_GIFT: "redeem_gift",
                LEGAL_TC: "legal_tc",
                GIFT_ITEMS: "gift_item",
                POKE_CARDS: "poke_cards",
                POKE_CARD_GAME: "poke_card_game",
                POKE_CARD_GAME_JOIN_GAME: "poke_card_game_join_game",
                POKE_CARD_GAME_PLAYING: "poke_card_game_playing",
                PLAYER_PROFILE: "player_profile"
            },
            AllCities: [
                'Hồ Chí Minh',
                'Hà Nội',
                'Đà Nẵng',
                'Cần Thơ',
                'An Giang',
                'Bà Rịa Vũng Tàu',
                'Bắc Kạn',
                'Bạc Liêu',
                'Bắc Ninh',
                'Bến Tre',
                'Bình Dương',
                'Bình Phước',
                'Bình Thuận',
                'Bình Định',
                'Cà Mau',
                'Cao Bằng',
                'Đăk Lăk',
                'Đăk Nông',
                'Điện Biên',
                'Đồng Nai',
                'Đồng Tháp',
                'Gia Lai',
                'Hà Giang',
                'Hà Nam',
                'Hà Tĩnh',
                'Hải Dương',
                'Hải Phòng',
                'Hậu Giang',
                'Hòa Bình',
                'Hưng Yên',
                'Khánh Hòa',
                'Kiên Giang',
                'Kon Tum',
                'Lai Châu',
                'Lâm Đồng',
                'Lạng Sơn',
                'Lào Cai',
                'Long An',
                'Nam Định',
                'Nghệ An',
                'Ninh Bình',
                'Ninh Thuận',
                'Phú Thọ',
                'Phú Yên',
                'Quảng Bình',
                'Quảng Nam',
                'Quảng Ngãi',
                'Quảng Ninh',
                'Quảng Trị',
                'Sóc Trăng',
                'Sơn La',
                'Tây Ninh',
                'Thái Bình',
                'Thái Nguyên',
                'Thanh Hóa',
                'Thừa Thiên Huế',
                'Tiền Giang',
                'Trà Vinh',
                'Tuyên Quang',
                'Vĩnh Long',
                'Vĩnh Phúc',
                'Yên Bái'
            ]
        });

})(window.angular);